<!DOCTYPE html>
<html ng-app="WoHoApp">
	<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js"></script>
	<script src="./scripts/main.js"></script>
	<script src="./scripts/controllers/controllers.js"></script>
	<script src="./scripts/controllers/calendarcontroller.js"></script>
	<script src="./scripts/factories/factories.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src='./other/moment.min.js'></script>
	<!--<script src='./other/moment-timezone.js'></script> -->
	<script src="./other/moment-timezone-with-data-2010-2020.js"></script>
	<script src="./other/jquery-ui.custom.min.js"></script>
	<script src='./other/fullcalendar.min.js'></script>
	<script src="./other/bootstrap-clockpicker.js"></script> 
	<script src="./other/sweetalert.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./other/sweetalert.css"/>
	<link rel="stylesheet" type="text/css" href="./other/bootstrap-clockpicker.css"/>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link href='./css/fullcalendar.css' rel='stylesheet' />-->
	<link href='./other/fullcalendar.min.css' rel='stylesheet' /> 
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	

	<script></script>
	
	</head>
	<body>
	
	<div>
			<navigation-bar></navigation-bar>
	</div>
	<div class="container-fluid ">
		<div class="row content">
			<div class="col-sm-2 sidenav">
			</div>
			<div class="col-sm-8 text-left">
				<div ng-view>
					<!--	INSERT CONTENT HERE -->
				</div>
			</div>
			<div class="col-sm-2 sidenav">
			</div>
		</div>
	</div>
	<!--<footer class="container-fluid text-center">
  		<p>Copyright © 2016 WoHo-Group</p>
	</footer> -->
	
	</body>
</html>